// Copyright (c) 2022, Oracle and/or its affiliates. All rights reserved.
// Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

######variables required for local deployment

# tenancy_ocid          = "ocid1.tenancy.oc1..abcd"
# user_ocid             = "ocid1.user.oc1..abcd"
# private_key_path      = "/home/user/.oci/oci_api_key.pem"
# fingerprint           = "00:11:22:33:44:55:66:77:88:99:aa:bb:cc:dd:ee:ff"
# region                = "us-ashburn-1"
# compartment_id        = "ocid1.compartment.oc1..abcd"
# compartment_ocid      = "ocid1.compartment.oc1..abcd"
# vcn_id                = "ocid1.vcn.oc1.iad.abcd"
# endpoint_subnet_id    = "ocid1.subnet.oc1.iad.abcd"
# workers_subnet_id     = "ocid1.subnet.oc1.iad.abcd"
# services_subnet_id    = "ocid1.subnet.oc1.iad.abcd"
# worker_public_key     = "ssh-rsa AAAAB... ssh-key-2021-07-20"